<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="./images/iconos/Favicon.png">
    <title> Simulador Tienda | Tienda de ropa</title>
</head>
<body>
    <header>
        <h1>Simulador wear</h1>
        <div class="menuNav">
            <button class="btnNav" id="btnNavDesta">Destacados</button>
            <button class="btnNav" id="btnNavHombre">Hombre</button>
            <button class="btnNav" id="btnNavMujer">Mujer</button>
            <button class="btnNav" id="btnNavAcceso">Accesorios</button>
            <button class="btnNav" id="btnNavCarrito"><img src="images/iconos/iconoCarrito.png"></button>
        </div>
        
    </header>
    <main>
        <div id="almacenamientoProductos"></div>
        <div id="almacenamientoCarrito">
            <h2>CARRITO</h2>
        </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="scrips.js"></script>
</body>
</html>